.vertical-content {
    width: 100%;
    height: calc(100% - 32px);
    margin: 16px 1%;
    overflow: hidden;
}
.vertical-content .left {
    width: 100%;
    height: calc(50% - 10px);
}
.vertical-content .resize {
    width: 100%;
    height: 8px;
    cursor: move;
}
.vertical-content .right {
    width: 100%;
    height: 50%;
}

.horizontal-content {
    width: calc(100% - 16px);
    height: 100%;
    margin: 1% 16px;
    overflow: hidden;
}
.horizontal-content .left {
    width: calc(50% - 10px);
    height: 100%;
    float: left;
}
.horizontal-content .resize {
    width: 8px;
    height: 100%;
    cursor: move;
    float: left;
    text-align: center;
    z-index: 99;
}
.horizontal-content .right {
    float: left;
    width: 50%;
    height: 100%;
}

.resize:hover{
    background-color: rgb(94, 180, 250);
}