{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^1.0.8",
    "@ant-design/pro-card": "^1.18.1",
    "@ant-design/pro-table": "^2.57.1",
    "@dnd-kit/core": "^4.0.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/codemirror": "^5.60.5",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-copy-to-clipboard": "^5.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-highlight-words": "^0.16.3",
    "@types/react-resizable": "^1.7.4",
    "@types/react-sparklines": "^1.7.2",
    "@uiw/react-md-editor": "^3.6.5",
    "ahooks": "^3.1.6",
    "ali-react-table": "2.6.1",
    "antd": "4.17.2",
    "bizcharts": "^4.1.12",
    "codemirror": "^5.63.3",
    "customize-cra": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "monaco-editor": "^0.26.1",
    "monaco-editor-webpack-plugin": "^4.1.1",
    "monaco-themes": "^0.3.3",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-codemirror2": "^7.2.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-hex-editor": "^0.3.0",
    "react-highlight-words": "^0.17.0",
    "react-json-view": "^1.21.3",
    "react-markdown": "^7.0.1",
    "react-monaco-editor": "^0.44.0",
    "react-resizable": "^3.0.4",
    "react-resize-detector": "^6.7.6",
    "react-scripts": "4.0.3",
    "react-sparklines": "^1.7.0",
    "rsuite-table": "^5.2.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-search": "^0.8.2",
    "xterm-addon-search-bar": "^0.2.0",
    "xterm-addon-unicode11": "^0.3.0",
    "xterm-for-react": "^1.0.4"
  },
  "scripts": {
    "electron-render": "BROWSER=none react-app-rewired start",
    "start": "react-app-rewired start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "off"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "homepage": "."
}
